<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Matches - Love & Dating</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #152a44, #5f197b);
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 15px;
            margin-top: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 2rem;
        }
        .header, .footer {
            background: rgba(0, 0, 0, 0.5);
            padding: 1rem;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 15px;
        }
        .btn-custom {
            background-color: #462483;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 3px 12px;
            margin: 5px;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #2980b9;
        }
        .card-custom {
            background: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 10px;
            color: #fff;
            margin-bottom: 1rem;
            overflow: hidden;
        }
        .card-custom .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .matches {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }
        /* .match-data-left {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .match-data-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
        } */
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .bio-text {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Find Matches</h1>
    </div>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="alert-container">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

    <div class="container">
        <!-- Search Form -->
        <form id="search-form">
            <div class="form-group">
                <label for="search">Search by Name or Unique Number:</label>
                <input type="text" class="form-control" id="search" placeholder="Enter name or unique number">
            </div>
            <button type="submit" class="btn btn-custom"><i class="fas fa-search"></i> Search</button>
            <a href="/user_dashboard" class="btn btn-custom"><i class="fas fa-user"></i> Dashboard</a>
        </form>

        <!-- Search Results -->
        <h3 class="mt-4">Search Results</h3>
        <div class="matches" id="matches-container">
            <!-- Match cards will be dynamically added here -->
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Love & Dating. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function toggleBio(id) {
                var bioText = $('#bio-' + id);
                bioText.slideToggle();
            }
        $(document).ready(function() {
            $('#search-form').on('submit', function(event) {
                event.preventDefault();
                searchParticipants($('#search').val().trim());
            });

            function searchParticipants(searchTerm) {
                $.ajax({
                    url: '/search_participants',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    data: JSON.stringify({ search_term: searchTerm }),
                    success: function(response) {
                        $('#matches-container').empty();
                        response.forEach(function(participant) {
                            var card = `
                                <div class="card card-custom text-center">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 match-data-left">
                                                <div class="avatar">
                                                    <img src="static/${participant.profile_image_url}" alt="Match Profile Picture" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-md-10 match-data-right">
                                                <h6 class="card-title">${participant.name}</h6>
                                                <h6 class="card-text"><i class="fas fa-id-badge"></i> <strong>Unique Number:</strong> ${participant.id}</h6>
                                                <button class="btn btn-custom bio-btn" onclick="toggleBio(${participant.id})"><i class="fas fa-eye"></i> Click to Reveal Bio</button>
                                                <p class="bio-text" id="bio-${participant.id}">${participant.bio}</p>
                                                ${participant.is_matched ? 
                                                    `<button class="btn btn-danger mt-2 remove-match" data-id="${participant.id}"><i class="fas fa-heart-broken"></i> Remove Match</button>` :
                                                    `<button class="btn btn-success mt-2 add-match" data-id="${participant.id}"><i class="fas fa-heart"></i> Add Match</button>`}
                                            </div>
                                        </div>
                                    </div>
                                </div>`;
                            $('#matches-container').append(card);
                        });
                    },
                    error: function(response) {
                        console.log(response)
                    }
                });
            }

            $(document).on('click', '.bio-btn', function() {
                var id = $(this).data('id');
                $(`#bio-${id}`).slideToggle();
            });
            

            $(document).on('click', '.add-match', function() {
                var userId = $(this).data('id');
                $.ajax({
                    url: `/add_match/${userId}`,
                    method: 'POST',
                    success: function() {
                        searchParticipants($('#search').val().trim());
                    },
                    error: function(response) {
                        window.alert("You cannot add yourself as a match!")
                    }
                });
            });

            $(document).on('click', '.remove-match', function() {
                var userId = $(this).data('id');
                $.ajax({
                    url: `/remove_match/${userId}`,
                    method: 'POST',
                    success: function() {
                        searchParticipants($('#search').val().trim());
                    },
                    error: function(response) {
                        console.log(response)
                    }
                });
            });
        });
    </script>
</body>
</html>
